#Greenfoot properties
#Mon Oct 24 20:32:03 CDT 2016
class.Crab.superclass=
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=false
class.Space.superclass=
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=717
target2.editor.y=22
target6.typeParameters=
target2.editor.x=184
dependency9.to=Counter
target1.height=50
class.Moon.superclass=
class.Bullet.superclass=
class.Sky.superclass=
target2.editor.width=1012
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=10
target1.showInterface=false
target4.y=70
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=100
target3.naviview.expanded=false
class.Vector.superclass=
target1.editor.height=745
dependency4.from=BreakoutWorld
dependency5.to=Paddle
target4.editor.height=521
class.MauerDaException.superclass=
target1.name=Ball
class.Ant.superclass=greenfoot.Actor
dependency8.from=Ball
target3.editor.y=22
target3.editor.x=108
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Message
world.lastInstantiated=BreakoutWorld
mainWindow.width=891
readme.width=47
class.Brick.superclass=greenfoot.Actor
class.Rocket.superclass=
class.Asteroid.superclass=
target5.height=50
class.Social.superclass=
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=22
class.Korn.superclass=
dependency1.to=BreakoutWorld
target4.editor.x=290
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency7.type=UsesDependency
target1.naviview.expanded=false
version=2.8.0
target5.editor.width=835
class.Building.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=BreakoutWorld
target2.showInterface=false
class.Flag.superclass=
dependency1.from=Ball
target5.editor.y=22
class.Hamster.superclass=
target5.editor.x=493
mainWindow.y=5
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=168
editor.swing.0.x=0
dependency5.from=BreakoutWorld
target7.typeParameters=
target2.name=Counter
dependency9.from=BreakoutWorld
readme.name=@README
editor.swing.0.width=700
target6.naviview.expanded=false
target6.name=Brick
target5.editor.height=582
class.Explosion.superclass=
editor.fx.0.width=700
class.Pheromone.image=Pheromone.png
class.LiftController.superclass=
dependency2.to=Ball
class.KachelLeerException.superclass=
target6.height=50
target3.type=ClassTarget
class.MovingThing.superclass=
target3.editor.width=1208
target7.y=130
class.AntHill.superclass=greenfoot.Actor
target7.x=190
target2.editor.height=683
class.Lander.superclass=
target5.y=10
target5.x=150
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=130
class.Boid.superclass=
target3.x=10
class.Person.superclass=
dependency7.to=Paddle
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=60
class.Territorium.superclass=
target5.typeParameters=
target1.editor.width=1120
dependency2.from=BreakoutWorld
class.CrabWorld.superclass=
dependency6.from=Message
project.charset=US-ASCII
target3.showInterface=false
target3.name=Paddle
target6.showInterface=false
class.Food.image=Food.png
class.Cell.superclass=
target3.typeParameters=
dependency3.to=Message
target7.name=Label
target2.naviview.expanded=false
class.Mauer.superclass=
package.numDependencies=9
class.Lobster.superclass=
class.MaulLeerException.superclass=
class.Food.superclass=greenfoot.Actor
package.numTargets=7
class.BreakoutWorld.superclass=greenfoot.World
class.AntHill.image=anthill.gif
class.Lift.superclass=
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
class.HamsterException.superclass=
dependency8.to=Brick
simulation.speed=47
target7.height=50
dependency5.type=UsesDependency
class.Pheromone.superclass=greenfoot.Actor
class.Button.superclass=
class.Message.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Floor.superclass=
dependency9.type=UsesDependency
target3.editor.height=626
target6.width=80
class.Animal.superclass=
target7.width=80
class.Ant.image=ant.gif
dependency3.from=BreakoutWorld
target1.typeParameters=
target3.width=80
class.LifeWorld.superclass=
target4.width=110
dependency7.from=Ball
target1.editor.y=22
target1.editor.x=153
target5.width=80
dependency4.to=Brick
class.Hunter.superclass=
target4.editor.width=618
target4.name=BreakoutWorld
readme.y=10
class.Worm.superclass=
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Counter.image=Counter.png
class.Naive.superclass=
